# zeroshare-multiplatform

./: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/actions/setup-gradle/: action.yml
.github/workflows/: desktop-release.yml  release.yml  windows-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/live/jkbx/zeroshare/: DNUpdateWorker.kt  MainActivity.kt  MainApplication.kt  NebulaVpnService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: MyApp.icns
composeApp/src/commonMain/kotlin/live/jkbx/zeroshare/: App.kt
composeApp/src/commonMain/kotlin/live/jkbx/zeroshare/screenmodel/: NebulaScreenModel.kt  RpcClient.kt  SocketClient.kt  TransferScreenModel.kt
composeApp/src/commonMain/kotlin/live/jkbx/zeroshare/screens/: LoginScreen.kt  NebulaScreen.kt  PeerScreen.kt  TransferScreen.kt
composeApp/src/commonMain/kotlin/live/jkbx/zeroshare/socket/: JavaSocketFileTransfer.kt  KtorServer.kt  LoggerUtil.kt  SimpleFTPClient.kt  SimpleFTPServer.kt  SocketStream.kt
composeApp/src/commonMain/kotlin/live/jkbx/zeroshare/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/live/jkbx/zeroshare/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/spreedsheet.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/zerotier.imageset/: Contents.json
iosApp/iosApp/controllers/: FileDownloader.swift
iosApp/iosApp/screens/: LoginScreen.swift  NebulaSetupView.swift  PeerScreen.swift  TransferScreen.swift  ZeroPeer.swift
iosApp/iosApp/socket/: SwiftSocketFileTransfer.swift
iosApp/iosApp/sockets/: FileTransferListener.swift
libs/: libzt-release.aar  libzt.dylib
rpc/: build.gradle.kts
rpc-common/: build.gradle.kts
rpc-common/src/main/kotlin/live/jkbx/zeroshare/rpc/common/: DeviceStream.kt  DeviceStreamImpl.kt  RedisPubSub.kt
rpc-common/src/main/kotlin/utils/: Otel.kt
rpc/src/main/kotlin/live/jkbx/zeroshare/rpc/: Application.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/live/jkbx/zeroshare/: Platform.android.kt  ViewModel.android.kt  Zerotier.android.kt
shared/src/androidMain/kotlin/live/jkbx/zeroshare/controllers/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
shared/src/androidMain/kotlin/live/jkbx/zeroshare/di/: Koin.android.kt
shared/src/androidMain/kotlin/live/jkbx/zeroshare/nebula/: APIClient.kt  EncFile.kt  NebulaActivityCallback.kt  NebulaAndroidImpl.kt  PackageInfo.kt  Site.kt
shared/src/androidMain/kotlin/live/jkbx/zeroshare/socket/: SocketFile.android.kt
shared/src/androidMain/kotlin/live/jkbx/zeroshare/utils/: FileSaver.android.kt  FileUtils.android.kt  Utils.android.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/: Greeting.kt  Platform.kt  ViewModel.kt  ZeroTierPeer.kt  Zerotier.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/controllers/: GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  ZeroController.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/di/: Koin.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/models/: Device.kt  GoogleUser.kt  Member.kt  SSERequest.kt  SignedKeyResponse.kt  SseEvent.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/nebula/: IncomingSite.kt  Key.kt  Nebula.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/network/: BackendApi.kt  KtorSockets.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/socket/: FileTransfer.kt  KtorFileTransfer.kt  SocketClient.kt  SocketFile.kt  SocketStream.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/ui/: Transfer.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/utils/: FileSaver.kt  FileUtils.kt  SettingsUtil.kt  Utils.kt
shared/src/commonMain/kotlin/live/jkbx/zeroshare/viewmodels/: LoginViewModel.kt  ZeroTierViewModel.kt
shared/src/iosMain/kotlin/live/jkbx/zeroshare/: Platform.ios.kt
shared/src/jvmMain/kotlin/live/jkbx/zeroshare/: Platform.jvm.kt  ViewModel.jvm.kt  Zerotier.jvm.kt
shared/src/jvmMain/kotlin/live/jkbx/zeroshare/di/: Koin.jvm.kt
shared/src/jvmMain/kotlin/live/jkbx/zeroshare/nebula/: NebulaDownloader.kt  NebulaDownloaderDarwin.kt  NebulaDownloaderLinux.kt  NebulaDownloaderWindows.kt  NebulaJVMImpl.kt
shared/src/jvmMain/kotlin/live/jkbx/zeroshare/socket/: SocketFile.jvm.kt
shared/src/jvmMain/kotlin/live/jkbx/zeroshare/utils/: FileSaver.jvm.kt  FileUtils.jvm.kt  Utils.jvm.kt
shared/src/nativeMain/kotlin/live/jkbx/zeroshare/: ViewModel.native.kt  Zerotier.native.kt
shared/src/nativeMain/kotlin/live/jkbx/zeroshare/di/: Koin.native.kt
shared/src/nativeMain/kotlin/live/jkbx/zeroshare/socket/: SocketFile.native.kt
shared/src/nativeMain/kotlin/live/jkbx/zeroshare/ui/: Transfer.kt
shared/src/nativeMain/kotlin/live/jkbx/zeroshare/utils/: FileSaver.native.kt  FileUtils.native.kt  Utils.native.kt
